{
  "name": "my-bloog",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "static": "ng serve --configuration static",
    "build": "ng build",
    "build-git-pages": "node compile-static-content.js && ng build --configuration production --base-href ./ && rm -f src/assets/*.json && cp ../docs/index.html ../docs/404.html",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.3",
    "@angular/common": "^20.3.3",
    "@angular/compiler": "^20.3.3",
    "@angular/core": "^20.3.3",
    "@angular/forms": "^20.3.3",
    "@angular/platform-browser": "^20.3.3",
    "@angular/platform-browser-dynamic": "^20.3.3",
    "@angular/router": "^20.3.3",
    "bulma": "^1.0.3",
    "front-matter": "^4.0.2",
    "marked": "^15.0.6",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.4",
    "@angular/cli": "^20.3.4",
    "@angular/compiler-cli": "^20.3.3",
    "typescript": "~5.9.3"
  }
}
